                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:     7、您是否了解国家出台的各类补贴政策   No. Observations:                  931
Model:                        MNLogit   Df Residuals:                      879
Method:                           MLE   Df Model:                           48
Date:                Thu, 27 Feb 2025   Pseudo R-squ.:                 0.04843
Time:                        15:59:17   Log-Likelihood:                -1302.0
converged:                       True   LL-Null:                       -1368.3
Covariance Type:            nonrobust   LLR p-value:                 7.544e-10
====================================================================================================
            7、您是否了解国家出台的各类补贴政策=2       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                0.2725      1.251      0.218      0.828      -2.180       2.725
1、您的性别                              -0.3927      0.331     -1.187      0.235      -1.041       0.256
2、您的年龄                               0.1390      0.132      1.049      0.294      -0.121       0.398
3、您所在地区                             -0.0949      0.124     -0.763      0.445      -0.339       0.149
4、您的职业                               0.1928      0.096      2.007      0.045       0.005       0.381
5、您的学历为（含在读）                        -0.1565      0.164     -0.955      0.339      -0.478       0.165
6、您的月收入水平（或生活费）                     -0.2655      0.135     -1.963      0.050      -0.531      -0.000
8、您主要通过哪些渠道了解国家消费补贴政策(政府官方网站/公告)    -0.4267      0.549     -0.777      0.437      -1.503       0.650
8、(电视新闻)                            -0.0027      0.583     -0.005      0.996      -1.146       1.141
8、(社交媒体（微信、抖音、小红书等）)                 1.2737      0.550      2.316      0.021       0.196       2.352
8、(朋友、家人分享)                          1.2556      0.562      2.236      0.025       0.155       2.356
8、(线下宣传活动)                           0.8273      0.555      1.490      0.136      -0.261       1.916
8、(其他（请注明）)                         -1.2569      1.213     -1.036      0.300      -3.635       1.121
----------------------------------------------------------------------------------------------------
            7、您是否了解国家出台的各类补贴政策=3       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                0.4264      1.119      0.381      0.703      -1.767       2.620
1、您的性别                              -0.1082      0.282     -0.384      0.701      -0.661       0.444
2、您的年龄                               0.0115      0.115      0.100      0.920      -0.215       0.238
3、您所在地区                              0.0403      0.104      0.389      0.697      -0.163       0.243
4、您的职业                              -0.0064      0.083     -0.077      0.939      -0.169       0.156
5、您的学历为（含在读）                        -0.1368      0.139     -0.987      0.324      -0.408       0.135
6、您的月收入水平（或生活费）                     -0.1696      0.113     -1.499      0.134      -0.391       0.052
8、您主要通过哪些渠道了解国家消费补贴政策(政府官方网站/公告)    -0.3865      0.496     -0.780      0.436      -1.358       0.585
8、(电视新闻)                             0.4534      0.523      0.867      0.386      -0.571       1.478
8、(社交媒体（微信、抖音、小红书等）)                 1.9382      0.493      3.930      0.000       0.972       2.905
8、(朋友、家人分享)                          1.3820      0.497      2.779      0.005       0.407       2.357
8、(线下宣传活动)                           0.9098      0.486      1.873      0.061      -0.042       1.862
8、(其他（请注明）)                         -0.8223      0.852     -0.965      0.334      -2.492       0.847
----------------------------------------------------------------------------------------------------
            7、您是否了解国家出台的各类补贴政策=4       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                1.4188      1.081      1.313      0.189      -0.699       3.537
1、您的性别                              -0.4554      0.262     -1.735      0.083      -0.970       0.059
2、您的年龄                               0.0498      0.107      0.465      0.642      -0.160       0.260
3、您所在地区                             -0.0764      0.100     -0.765      0.444      -0.272       0.119
4、您的职业                              -0.0281      0.077     -0.366      0.714      -0.178       0.122
5、您的学历为（含在读）                        -0.0200      0.131     -0.153      0.879      -0.277       0.237
6、您的月收入水平（或生活费）                      0.0265      0.105      0.251      0.802      -0.180       0.233
8、您主要通过哪些渠道了解国家消费补贴政策(政府官方网站/公告)    -0.4285      0.501     -0.855      0.393      -1.411       0.554
8、(电视新闻)                             0.0165      0.530      0.031      0.975      -1.022       1.055
8、(社交媒体（微信、抖音、小红书等）)                 0.9150      0.489      1.871      0.061      -0.043       1.874
8、(朋友、家人分享)                          0.4532      0.495      0.916      0.360      -0.517       1.423
8、(线下宣传活动)                           0.6874      0.478      1.438      0.150      -0.249       1.624
8、(其他（请注明）)                          0.1924      0.686      0.281      0.779      -1.152       1.536
----------------------------------------------------------------------------------------------------
            7、您是否了解国家出台的各类补贴政策=5       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                1.0840      1.079      1.004      0.315      -1.031       3.199
1、您的性别                              -0.4589      0.260     -1.763      0.078      -0.969       0.051
2、您的年龄                               0.1289      0.107      1.210      0.226      -0.080       0.338
3、您所在地区                             -0.1386      0.100     -1.384      0.166      -0.335       0.058
4、您的职业                              -0.1029      0.077     -1.339      0.181      -0.254       0.048
5、您的学历为（含在读）                        -0.1055      0.130     -0.815      0.415      -0.359       0.148
6、您的月收入水平（或生活费）                      0.0402      0.105      0.382      0.703      -0.166       0.247
8、您主要通过哪些渠道了解国家消费补贴政策(政府官方网站/公告)     0.0650      0.502      0.130      0.897      -0.918       1.048
8、(电视新闻)                             0.3732      0.524      0.712      0.477      -0.654       1.401
8、(社交媒体（微信、抖音、小红书等）)                 1.0086      0.480      2.100      0.036       0.067       1.950
8、(朋友、家人分享)                          1.0652      0.490      2.174      0.030       0.105       2.026
8、(线下宣传活动)                           1.1197      0.476      2.354      0.019       0.187       2.052
8、(其他（请注明）)                         -0.8493      0.800     -1.062      0.288      -2.417       0.718
====================================================================================================